# android-theme-study

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rmakiyama/androidthemestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmakiyama/androidthemestudy/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rmakiyama/androidthemestudy/core/ext/: Fragments.kt
app/src/main/java/com/rmakiyama/androidthemestudy/data/: AppDummyRepository.kt  DummyRepository.kt  RepositoryModule.kt  UserStatusSetting.kt
app/src/main/java/com/rmakiyama/androidthemestudy/di/: AppComponent.kt  AppModule.kt  AssistedInjectModule.kt  PageScope.kt
app/src/main/java/com/rmakiyama/androidthemestudy/model/: Case.kt  Dummy.kt
app/src/main/java/com/rmakiyama/androidthemestudy/ui/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/rmakiyama/androidthemestudy/ui/cases/attribute/: AttributeCaseFragment.kt  AttributeCaseViewModel.kt  DummyItem.kt
app/src/main/java/com/rmakiyama/androidthemestudy/ui/cases/dialog/: DialogCaseFragment.kt  DialogCaseViewModel.kt
app/src/main/java/com/rmakiyama/androidthemestudy/ui/cases/pro/: ProCaseFragment.kt
app/src/main/java/com/rmakiyama/androidthemestudy/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rmakiyama/androidthemestudy/ui/home/: CaseItem.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_attribute_case.xml  fragment_dialog_case.xml  fragment_first.xml  fragment_home.xml  fragment_pro_case.xml  fragment_second.xml  item_case_card.xml  item_dummy_card.xml  view_dialog_body.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/rmakiyama/androidthemestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
